language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
install:
  - pip install --user --upgrade pip
  - pip install --user -r requirements/travis.txt
  - pip install --user -e .
script:
    - pytest tests --cov